1 CG_7_1
2 CG_7_2
3 CG_7_3
4 CG_7_4
5 CG_7_5
6 CG_7_6
7 CG_7_7
8 FuG_3_1
9 FuG_3_2
10 FuG_3_3
11 IFG_6_1
12 IFG_6_2
13 IFG_6_3
14 IFG_6_4
15 IFG_6_5
16 IFG_6_6
17 INS_6_1
18 INS_6_2
19 INS_6_4
20 IPL_6_1
21 IPL_6_2
22 IPL_6_3
23 IPL_6_4
24 IPL_6_5
25 IPL_6_6
26 ITG_7_1
27 ITG_7_2
28 ITG_7_3
29 ITG_7_4
30 ITG_7_5
31 ITG_7_6
32 ITG_7_7
33 LOcC _2_1
34 LOcC _2_2
35 LOcC _4_2
36 LOcC _4_3
37 LOcC_4_1
38 LOcC_4_4
39 MFG_7_1
40 MFG_7_2
41 MFG_7_3
42 MFG_7_4
43 MFG_7_5
44 MFG_7_6
45 MFG_7_7
46 MTG_4_1
47 MTG_4_2
48 MTG_4_3
49 MTG_4_4
50 MVOcC _5_1
51 MVOcC _5_2
52 MVOcC _5_3
53 MVOcC _5_4
54 MVOcC _5_5
55 OrG_6_1
56 OrG_6_2
57 OrG_6_3
58 OrG_6_4
59 OrG_6_5
60 OrG_6_6
61 PCL_2_1
62 PCL_2_2
63 PCun_4_1
64 PCun_4_2
65 PCun_4_3
66 PCun_4_4
67 PhG_6_1
68 PhG_6_2
69 PhG_6_3
70 PhG_6_4
71 PhG_6_5
72 PhG_6_6
73 PoG_4_1
74 PoG_4_2
75 PoG_4_3
76 PoG_4_4
77 PrG_6_1
78 PrG_6_2
79 PrG_6_3
80 PrG_6_4
81 PrG_6_5
82 PrG_6_6
83 pSTS_2_1
84 SFG_7_1
85 SFG_7_2
86 SFG_7_3
87 SFG_7_4
88 SFG_7_5
89 SFG_7_6
90 SFG_7_7
91 SPL_5_1
92 SPL_5_2
93 SPL_5_3
94 SPL_5_4
95 SPL_5_5
96 STG_6_1
97 STG_6_2
98 STG_6_3
99 STG_6_4
100 STG_6_5
101 STG_6_6